{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/drew/repositories/2d-spine-control-hardware/ros-spine-control/devel/include/**",
        "/home/drew/repositories/2d-spine-control-hardware/ros-belka/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}